# Arcanus-Continuum

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_status.yml  release.yml
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/arcanuscontinuum/: Arcanus.java  ArcanusConfig.java  ArcanusMixinConfig.java
src/main/java/dev/cammiescorner/arcanuscontinuum/api/: Rectangle.java
src/main/java/dev/cammiescorner/arcanuscontinuum/api/entities/: ArcanusEntityAttributes.java  Targetable.java
src/main/java/dev/cammiescorner/arcanuscontinuum/api/spells/: Pattern.java  Spell.java  SpellComponent.java  SpellEffect.java  SpellGroup.java  SpellShape.java  SpellType.java  Weight.java
src/main/java/dev/cammiescorner/arcanuscontinuum/client/: ArcanusClient.java
src/main/java/dev/cammiescorner/arcanuscontinuum/common/: ArcanusPreLaunch.java
src/main/java/dev/cammiescorner/arcanuscontinuum/mixin/: AnvilScreenHandlerMixin.java  ChiseledBookshelfBlockMixin.java  EntityViewMixin.java  ExplosionMixin.java  HungerManagerMixin.java  LecternBlockEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  ScreenHandlerTypeMixin.java
src/main/resources/: arcanuscontinuum.accesswidener  arcanuscontinuum.mixins.json  quilt.mod.json
src/main/resources/assets/arcanuscontinuum/: sounds.json
src/main/resources/assets/arcanuscontinuum/blockstates/: arcane_workbench.json  magic_block.json  magic_door.json  spatial_rift_exit.json  spatial_rift_exit_edge.json
src/main/resources/assets/arcanuscontinuum/font/: magic_symbols.json
src/main/resources/assets/arcanuscontinuum/lang/: en_us.json  fr_fr.json
src/main/resources/assets/arcanuscontinuum/models/block/: arcane_workbench.json  door_top_left.json  door_top_left_open.json  door_top_right.json  door_top_right_open.json  magic_block.json  magic_door_bottom_left.json  magic_door_bottom_left_open.json  magic_door_bottom_right.json  magic_door_bottom_right_open.json  magic_door_top_left.json  magic_door_top_left_open.json  magic_door_top_right.json  magic_door_top_right_open.json  spatial_rift_exit.json  spatial_rift_exit_corner.json  spatial_rift_exit_edge.json
src/main/resources/assets/arcanuscontinuum/models/item/: amethyst_shard_staff.json  amethyst_shard_staff_gui.json  ancient_staff.json  ancient_staff_gui.json  ancient_staff_handheld.json  arcane_workbench.json  battle_mage_boots.json  battle_mage_chestplate.json  battle_mage_helmet.json  battle_mage_leggings.json  battle_mage_upgrade_smithing_template.json  compendium_arcanus.json  crescent_staff.json  crescent_staff_gui.json  crescent_staff_handheld.json  crystal_staff.json  crystal_staff_gui.json  crystal_staff_handheld.json  divination_staff.json  divination_staff_gui.json  divination_staff_handheld.json  echo_shard_staff.json  echo_shard_staff_gui.json  ender_shard_staff.json  ender_shard_staff_gui.json  exposed_battle_mage_boots.json  exposed_battle_mage_chestplate.json  exposed_battle_mage_helmet.json  exposed_battle_mage_leggings.json  mage_pistol.json  mage_pistol_gui.json  mage_pistol_handheld.json  magic_door.json  magic_tome.json  magic_tome_gui.json  magic_tome_handheld.json  mind_staff.json  mind_staff_gui.json  mind_staff_handheld.json  oxidized_battle_mage_boots.json  (+25 more)
src/main/resources/assets/arcanuscontinuum/particles/: collapse.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/data/arcanuscontinuum/advancements/: grant_compendium_arcanus.json
src/main/resources/data/arcanuscontinuum/advancements/arcane/: a_magical_crystal.json  arcane_artifice.json  meet_and_greet.json  root.json  wizard_level_1.json  wizard_level_10.json  wizard_level_2.json  wizard_level_3.json  wizard_level_4.json  wizard_level_5.json  wizard_level_6.json  wizard_level_7.json  wizard_level_8.json  wizard_level_9.json
src/main/resources/data/arcanuscontinuum/damage_type/: magic_projectile.json
src/main/resources/data/arcanuscontinuum/dimension/: pocket_dimension.json
src/main/resources/data/arcanuscontinuum/dimension_type/: pocket_dimension.json
src/main/resources/data/arcanuscontinuum/loot_tables/: compendium_arcanus.json
src/main/resources/data/arcanuscontinuum/loot_tables/blocks/: arcane_workbench.json  magic_door.json
src/main/resources/data/arcanuscontinuum/loot_tables/bookshelves/: wizard_tower.json
src/main/resources/data/arcanuscontinuum/loot_tables/chests/: wizard_tower.json
src/main/resources/data/arcanuscontinuum/patchouli_books/compendium_arcanus/: book.json
src/main/resources/data/arcanuscontinuum/recipes/: spell_binding.json
src/main/resources/data/arcanuscontinuum/recipes/crafting_table/: arcane_workbench.json  battle_mage_upgrade_smithing_template.json  compendium_arcanus.json  crystal_staff.json  magic_door.json  spell_book.json  wizard_boots.json  wizard_hat.json  wizard_pants.json  wizard_robes.json  wooden_staff.json
src/main/resources/data/arcanuscontinuum/recipes/smithing_table/: amethyst_shard_staff.json  battle_mage_boots.json  battle_mage_chestplate.json  battle_mage_helmet.json  battle_mage_leggings.json  echo_shard_staff.json  ender_shard_staff.json  quartz_shard_staff.json
src/main/resources/data/arcanuscontinuum/structures/: wizard_tower.nbt
src/main/resources/data/arcanuscontinuum/tags/entity_types/: dispellable.json
src/main/resources/data/arcanuscontinuum/tags/items/: copper_curse_immune.json  staves.json  wizard_armor.json
src/main/resources/data/arcanuscontinuum/worldgen/structure/: wizard_tower.json
src/main/resources/data/arcanuscontinuum/worldgen/structure_set/: wizard_tower.json
src/main/resources/data/arcanuscontinuum/worldgen/template_pool/: wizard_tower.json
src/main/resources/data/minecraft/loot_tables/blocks/: chiseled_bookshelf.json
src/main/resources/data/minecraft/recipes/: chiseled_bookshelf.json
src/main/resources/data/minecraft/tags/damage_type/: is_projectile.json  witch_resistant_to.json
src/main/resources/data/minecraft/tags/items/: bookshelf_books.json
(+483 files in other folders)
