pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
