[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.4"
quilt_mappings = "1.19.4+build.10"
quilt_loader = "0.20.0-beta.15"

quilted_fabric_api = "6.0.0-beta.9+0.83.0-1.19.4"
cca = "5.1.0"
patchouli = "1.19.4-79.1-FABRIC"
midnightlib = "1.3.0-quilt"
mixinextras = "0.1.1"
reach_attr = "2.3.2"
modmenu = "6.3.1"
smartbrainlib = "4455929"
firstperson = "VIJi4c8W"
pehkui = "3.7.8+1.14.4-1.20.1"
kanos = "0.4.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
cca_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca_entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
patchouli = { module = "vazkii.patchouli:Patchouli", version.ref = "patchouli" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib" }
mixinextras = { module = "com.github.LlamaLad7:MixinExtras", version.ref = "mixinextras" }
reach_attr = { module = "com.jamieswhiteshirt:reach-entity-attributes", version.ref = "reach_attr" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
smartbrainlib = { module = "curse.maven:smartbrainlib-661293", version.ref = "smartbrainlib" }
firstperson = { module = "maven.modrinth:first-person-model", version.ref = "firstperson" }
pehkui = { module = "maven.modrinth:pehkui", version.ref = "pehkui" }
kanos = { module = "com.github.Virtuoel:KanosConfig", version.ref = "kanos" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]
cca = ["cca_base", "cca_entity"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.3.+" }
