[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.23"
quilt_loader = "0.20.2"

quilted_fabric_api = "7.4.0+0.90.0-1.20.1"
cca = "5.2.2"
trinkets = "3.7.1"
sparkweave = "0.4.1"
patchouli = "1.20.1-84-FABRIC"
midnightlib = "1.4.1-quilt"
mixinextras = "0.2.2"
reach_attr = "2.4.0"
modmenu = "7.2.2"
lazydfu = "0.1.3"
smartbrainlib = "4981378"
resourceful_config = "2.1.1"
firstperson = "gah8AMuD"
pehkui = "3.7.8+1.14.4-1.20.1"
kanos = "0.4.1"
lambdynamiclights = "2.3.2+1.20.1"
spruceui = "5.0.2+1.20"
sodium = "mc1.20.1-0.5.3"
iris = "1.6.11+1.20.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
cca_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca_entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
cca_level = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-level", version.ref = "cca" }
cca_chunk = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-chunk", version.ref = "cca" }
trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }
sparkweave = { module = "dev.upcraft:Sparkweave", version.ref = "sparkweave" }
patchouli = { module = "vazkii.patchouli:Patchouli", version.ref = "patchouli" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib" }
mixinextras = { module = "io.github.llamalad7:mixinextras-fabric", version.ref = "mixinextras" }
reach_attr = { module = "com.jamieswhiteshirt:reach-entity-attributes", version.ref = "reach_attr" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
lazydfu = { module = "maven.modrinth:lazydfu", version.ref = "lazydfu" }
smartbrainlib = { module = "curse.maven:smartbrainlib-661293", version.ref = "smartbrainlib" }
resourceful_config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.20.1", version.ref = "resourceful_config" }
firstperson = { module = "maven.modrinth:first-person-model", version.ref = "firstperson" }
pehkui = { module = "maven.modrinth:pehkui", version.ref = "pehkui" }
kanos = { module = "com.github.Virtuoel:KanosConfig", version.ref = "kanos" }
lambdynamiclights = { module = "maven.modrinth:lambdynamiclights", version.ref = "lambdynamiclights" }
spruceui = { module = "dev.lambdaurora:spruceui", version.ref = "spruceui" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
iris = { module = "maven.modrinth:iris", version.ref = "iris" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]
cca = ["cca_base", "cca_entity", "cca_level", "cca_chunk"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.4.+" }
